spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanager
spring.datasource.username=root
spring.datasource.password=usbw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update